# KnowBarca

./: KnowBarca.sln
KnowBarca.Tests/: AppInitializer.cs  KnowBarca.Tests.csproj  PageBase.cs  Tests.cs
KnowBarca.Tests/Pages/: AlertBox.cs  MainPage.cs  PageContainer.cs
KnowBarca.Tests/Pages/Author/: AuthorPage.cs
KnowBarca.Tests/Pages/History/: HistoryPage.cs
KnowBarca.Tests/Pages/History/Beginning/: BeginningPage.cs  BeginningPageCorrect.cs  BeginningPageTest.cs
KnowBarca.Tests/Pages/History/Stadium/: StadiumPage.cs
KnowBarca.Tests/Pages/Quiz/: QuizPage.cs
KnowBarca.Tests/Pages/Scoreboard/: ScoreboardPage.cs
KnowBarca/KnowBarca/: App.xaml  App.xaml.cs  KnowBarca.csproj  MainPage.xaml  MainPage.xaml.cs
KnowBarca/KnowBarca.Android/: KnowBarca.Android.csproj  MainActivity.cs
KnowBarca/KnowBarca.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KnowBarca/KnowBarca.Android/Resources/: Resource.designer.cs
KnowBarca/KnowBarca/Classes/: Score.cs
KnowBarca/KnowBarca/Pages/: AuthorPage.xaml  AuthorPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs
KnowBarca/KnowBarca/Pages/Beginning/: BeginningCorrectPage.xaml  BeginningCorrectPage.xaml.cs  BeginningPage.xaml  BeginningPage.xaml.cs  BeginningTestPage.xaml  BeginningTestPage.xaml.cs
KnowBarca/KnowBarca/Pages/CrestAndColors/: CrestAndColorsCorrectPage.xaml  CrestAndColorsCorrectPage.xaml.cs  CrestAndColorsPage.xaml  CrestAndColorsPage.xaml.cs  CrestAndColorsTestPage.xaml  CrestAndColorsTestPage.xaml.cs
KnowBarca/KnowBarca/Pages/Quiz/: QuizPage.xaml  QuizPage.xaml.cs
KnowBarca/KnowBarca/Pages/Scoreboard/: ScoreboardPage.xaml  ScoreboardPage.xaml.cs
KnowBarca/KnowBarca/Pages/Stadium/: StadiumCorrectPage.xaml  StadiumCorrectPage.xaml.cs  StadiumPage.xaml  StadiumPage.xaml.cs  StadiumTestPage.xaml  StadiumTestPage.xaml.cs
KnowBarca/KnowBarca/Pages/Transfers/: TransfersCorrectPage.xaml  TransfersCorrectPage.xaml.cs  TransfersPage.xaml  TransfersPage.xaml.cs  TransfersTestPage.xaml  TransfersTestPage.xaml.cs
KnowBarca/KnowBarca/Pages/Trophies/: TrophiesCorrectPage.xaml  TrophiesCorrectPage.xaml.cs  TrophiesPage.xaml  TrophiesPage.xaml.cs  TrophiesTestPage.xaml  TrophiesTestPage.xaml.cs
